 output "gfxintro.o"

 org 0
 incbin "data/intro.scr" ,128
