  
  output music.o
  org 0
  incbin "data/BLDSTNS.BIN" ,128
