 
  output music_intro.o
  org 0
  incbin "data/ASIAGENT.BIN" ,128
