  
  output player.o
  org 0
  incbin "data/PLAYER.BIN" ,128
